<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>    
	<TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmgDebugger\DmgDebugger.csproj" />
    <ProjectReference Include="..\DMG\DmgCore.csproj" />
  </ItemGroup>

</Project>